result/matching-schema-v1.xsd

<?xml version = "1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="matching-result" type="matching-result"/>

    <xs:complexType name="matching-result">
        <xs:sequence>
            <xs:element name="component" type="component" maxOccurs="1" minOccurs="1"/>
			<xs:element name="component-match" type="component-match" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="component">
        <xs:sequence>
			<xs:element name="component-matches" type="component-match" maxOccurs="unbounded" minOccurs="0"/>
       </xs:sequence>
	   <xs:attribute name="type" type="xs:string" use="required"/>
       <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
	
    <xs:complexType name="component-match">
        <xs:sequence>
			<xs:element name="child-components" type="component" maxOccurs="unbounded" minOccurs="1"/>
       </xs:sequence>
	   <xs:attribute name="type" type="xs:string" use="required"/>
       <xs:attribute name="name" type="xs:string" use="required"/>
	   <xs:attribute name="match" type="xs:integer" use="required"/>
    </xs:complexType>
</xs:schema>