result/matching-schema-v1.xsd

<?xml version = "1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="matching-result" type="matching-result"/>

    <xs:complexType name="matching-result">
        <xs:sequence>
            <xs:element name="component" type="component" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="component">
        <xs:sequence>
			<xs:element name="matching-component" type="matching-component" maxOccurs="unbounded" minOccurs="0"/>
       </xs:sequence>
	   <xs:attribute name="type" type="xs:string" use="required"/>
       <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
	
    <xs:complexType name="matching-component">
        <xs:sequence>
			<xs:element name="component" type="component" maxOccurs="unbounded" minOccurs="1"/>
       </xs:sequence>
	   <xs:attribute name="type" type="xs:string" use="required"/>
       <xs:attribute name="name" type="xs:string" use="required"/>
	   <xs:attribute name="match" type="xs:decimal" use="required"/>
	   <xs:attribute name="combinedScore" type="xs:decimal" use="optional"/>
    </xs:complexType>
</xs:schema>